# Macbook pro i7

ERT_RESULTS Results.osx.01

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI         True
ERT_MPI_CFLAGS  
ERT_MPI_LDFLAGS 

ERT_OPENMP         True
ERT_OPENMP_CFLAGS  -mavx -flto -fuse-linker-plugin -march=native -fopenmp -L/usr/local/Cellar/llvm/5.0.0/lib/
ERT_OPENMP_LDFLAGS -flto -fuse-linker-plugin -fopenmp -L/usr/local/Cellar/llvm/5.0.0/lib/

ERT_FLOPS   1,2,4,8,16,32
ERT_ALIGN   64

ERT_CC      mpicc
ERT_CFLAGS  -O3

ERT_LD      mpicc
ERT_LDFLAGS 
ERT_LDLIBS

ERT_RUN     export OMP_NUM_THREADS=ERT_OPENMP_THREADS; mpirun -np ERT_MPI_PROCS ERT_CODE

ERT_PROCS_THREADS  16
ERT_MPI_PROCS      1,2,4
ERT_OPENMP_THREADS 1,2,4,8,16

ERT_NUM_EXPERIMENTS 3

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 1

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
