# IBM Blue Gene/Q node - 16 1600 MHz PowerPC A2 cores

ERT_RESULTS Results.bowman.sandia.gov.01

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI         True
ERT_MPI_CFLAGS
ERT_MPI_LDFLAGS

ERT_OPENMP         True
ERT_OPENMP_CFLAGS -fopenmp 
ERT_OPENMP_LDFLAGS -fopenmp 

ERT_FLOPS   1,2,4,8,16,32,64,128,256,512
ERT_ALIGN   32

ERT_CC      mpicc
ERT_CFLAGS  -O3 -xmic-avx512 

ERT_LD      mpicc
ERT_LDFLAGS -O3
ERT_LDLIBS  

ERT_RUN     OMP_NUM_THREADS=ERT_OPENMP_THREADS PAMID_VERBOSE=1 BG_SHAREDMEMSIZE=32MB BG_COREDUMPDISABLED=1 BG_SMP_FAST_WAKEUP=YES BG_THREADLAYOUT=1 OMP_PROC_BIND=TRUE OMP_WAIT_POLICY=active srun -N ERT_MPI_PROCS ERT_CODE

ERT_PROCS_THREADS  64
# ERT_PROCS_THREADS  16,32,64
ERT_MPI_PROCS      1,2,4,8,16,32,64,128,256
ERT_OPENMP_THREADS 16,32,64,128,256,512

ERT_NUM_EXPERIMENTS 3

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 1

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
